{
   "action": {
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "content_scripts": [ {
      "css": [ "/css/sweetalert.css", "popup.css" ],
      "js": [ "utility.js", "content.js", "sweetalert.js", "securityQuestions.js", "schedulingPage.js" ],
      "matches": [ "https://www.usvisascheduling.com/en-US/*", "https://atlasauth.b2clogin.com/*" ]
   }, {
      "css": [ "/css/sweetalert.css", "popup.css" ],
      "js": [ "utility.js", "sweetalert.js", "securityQuestions.js", "schedulingPage.js" ],
      "matches": [ "*://*.usvisascheduling.com/*" ]
   } ],
   "description": "Reschedule US Visa to an earlier date for India, Pakistan, UAE, Bangladesh, Turkey, Algeria etc.",
   "externally_connectable": {
      "matches": [ "https://atlasauth.b2clogin.com/*" ]
   },
   "host_permissions": [ "https://www.usvisascheduling.com/*", "https://2captcha.com/*", "https://atlasauth.b2clogin.com/*" ],
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "incognito": "spanning",
   "manifest_version": 3,
   "name": "CGI US Visa Appointment Auto Rescheduler",
   "permissions": [ "storage", "downloads" ],
   "version": "0.0.0"
}
